<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="QSW-a0-u1u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Jd3-4H-D8w">
            <objects>
                <windowController id="QSW-a0-u1u" customClass="TimeSelectorWindowController" customModule="TimeSelector" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="UCp-Xp-Edi">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="301" width="228" height="182"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="QSW-a0-u1u" id="33H-Gg-Llz"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="RjE-46-kwE" kind="relationship" relationship="window.shadowedContentViewController" id="of0-mZ-AKC"/>
                    </connections>
                </windowController>
                <customObject id="LO7-NJ-7Cn" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="80"/>
        </scene>
        <!--Time Selector View Controller-->
        <scene sceneID="BoM-wr-fiO">
            <objects>
                <viewController id="RjE-46-kwE" customClass="TimeSelectorViewController" customModule="TimeSelector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="a7i-oN-gIg">
                        <rect key="frame" x="0.0" y="0.0" width="218" height="138"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Uvm-gj-Ckb">
                                <rect key="frame" x="69" y="13" width="81" height="32"/>
                                <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="I4p-gq-Zgd">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="tapStartButton:" target="RjE-46-kwE" id="bfT-30-78d"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yDx-da-d8l">
                                <rect key="frame" x="69" y="61" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Whf-Mq-2mY"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="CFY-DS-pAJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vVG-aK-ldq">
                                <rect key="frame" x="20" y="97" width="178" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="I0X-x3-Z4K">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Uvm-gj-Ckb" secondAttribute="bottom" constant="20" id="4yV-wJ-duy"/>
                            <constraint firstItem="yDx-da-d8l" firstAttribute="top" secondItem="vVG-aK-ldq" secondAttribute="bottom" constant="15" id="A37-Rl-nwb"/>
                            <constraint firstAttribute="trailing" secondItem="vVG-aK-ldq" secondAttribute="trailing" constant="20" id="FHG-zK-Pvf"/>
                            <constraint firstItem="vVG-aK-ldq" firstAttribute="leading" secondItem="a7i-oN-gIg" secondAttribute="leading" constant="20" id="JEd-RR-2g6"/>
                            <constraint firstItem="vVG-aK-ldq" firstAttribute="top" secondItem="a7i-oN-gIg" secondAttribute="top" constant="20" id="Orn-gy-3Rs"/>
                            <constraint firstItem="Uvm-gj-Ckb" firstAttribute="top" secondItem="yDx-da-d8l" secondAttribute="bottom" constant="20" id="W0W-se-Jfo"/>
                            <constraint firstItem="yDx-da-d8l" firstAttribute="centerX" secondItem="a7i-oN-gIg" secondAttribute="centerX" id="e2y-7w-hef"/>
                            <constraint firstItem="Uvm-gj-Ckb" firstAttribute="centerX" secondItem="a7i-oN-gIg" secondAttribute="centerX" id="nxS-FO-7Pw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="minutesTextField" destination="yDx-da-d8l" id="Sxc-sF-NJ6"/>
                        <outlet property="nameTextField" destination="vVG-aK-ldq" id="r2p-Yc-qmY"/>
                        <outlet property="startButton" destination="Uvm-gj-Ckb" id="8Zd-fz-tIx"/>
                    </connections>
                </viewController>
                <customObject id="5h8-ZK-XHH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="432"/>
        </scene>
    </scenes>
</document>
