<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="TZn-sD-SOu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="1op-B7-Bch">
            <objects>
                <windowController id="TZn-sD-SOu" customClass="WindowController" customModule="Common" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="uBk-kw-Nt7">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="301" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="TZn-sD-SOu" id="caj-e2-Atm"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="rgE-Xo-HFj" kind="relationship" relationship="window.shadowedContentViewController" id="eW2-JL-SC1"/>
                    </connections>
                </windowController>
                <customObject id="kXr-gz-Boi" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="-51"/>
        </scene>
        <!--History List View Controller-->
        <scene sceneID="w4L-2z-mvg">
            <objects>
                <viewController id="rgE-Xo-HFj" customClass="HistoryListViewController" customModule="History" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="QEu-Wq-2bM">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="375"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="62" horizontalPageScroll="10" verticalLineScroll="62" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg4-i9-nCu">
                                <rect key="frame" x="0.0" y="46" width="500" height="307"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Rd6-rF-w2F">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="307"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="none" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="62" usesAutomaticRowHeights="YES" viewBased="YES" id="NJE-5p-TCB">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="307"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="500" minWidth="40" maxWidth="1000" id="D4r-n1-L2t">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Vb5-rr-1jl">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="HistoryListTaskCellView" id="hl4-Qd-bzP" customClass="HistoryListTaskCellView" customModule="History" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="500" height="65"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SrF-Jf-NwP">
                                                                    <rect key="frame" x="8" y="36" width="44" height="19"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="3QW-yz-XiZ">
                                                                        <font key="font" metaFont="system" size="16"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mdr-nG-wbi">
                                                                    <rect key="frame" x="455" y="10" width="37" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="OhN-Wn-FLf">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rs3-sB-2ah">
                                                                    <rect key="frame" x="8" y="10" width="37" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="pQw-AO-hdy">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Rs3-sB-2ah" secondAttribute="bottom" constant="10" id="8Eu-xb-eOc"/>
                                                                <constraint firstItem="mdr-nG-wbi" firstAttribute="top" secondItem="SrF-Jf-NwP" secondAttribute="bottom" constant="10" id="8QE-Kc-SFQ"/>
                                                                <constraint firstItem="SrF-Jf-NwP" firstAttribute="top" secondItem="hl4-Qd-bzP" secondAttribute="top" constant="10" id="P86-Cy-ceO"/>
                                                                <constraint firstItem="Rs3-sB-2ah" firstAttribute="leading" secondItem="SrF-Jf-NwP" secondAttribute="leading" id="UL5-MX-EAK"/>
                                                                <constraint firstItem="SrF-Jf-NwP" firstAttribute="leading" secondItem="hl4-Qd-bzP" secondAttribute="leading" constant="10" id="b6d-tX-91D"/>
                                                                <constraint firstItem="Rs3-sB-2ah" firstAttribute="top" secondItem="SrF-Jf-NwP" secondAttribute="bottom" constant="10" id="dGt-FV-24Q"/>
                                                                <constraint firstAttribute="bottom" secondItem="mdr-nG-wbi" secondAttribute="bottom" constant="10" id="hxo-JZ-W8U"/>
                                                                <constraint firstAttribute="trailing" secondItem="mdr-nG-wbi" secondAttribute="trailing" constant="10" id="uk5-dk-B53"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="completedLabel" destination="Rs3-sB-2ah" id="KDw-kq-kHi"/>
                                                                <outlet property="durationLabel" destination="mdr-nG-wbi" id="ihI-6I-rgO"/>
                                                                <outlet property="nameLabel" destination="SrF-Jf-NwP" id="ofh-Rm-Jhh"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Saw-Hi-ZZe">
                                    <rect key="frame" x="0.0" y="291" width="350" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="9CA-17-vIN">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dzl-Fm-KZN">
                                <rect key="frame" x="407" y="8" width="81" height="32"/>
                                <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bog-hQ-p8X">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Rg4-i9-nCu" firstAttribute="leading" secondItem="QEu-Wq-2bM" secondAttribute="leading" id="Lfq-4X-ST7"/>
                            <constraint firstAttribute="trailing" secondItem="Rg4-i9-nCu" secondAttribute="trailing" id="TEW-LM-9Xb"/>
                            <constraint firstItem="dzl-Fm-KZN" firstAttribute="top" secondItem="Rg4-i9-nCu" secondAttribute="bottom" constant="10" id="X3c-mB-2N1"/>
                            <constraint firstItem="Rg4-i9-nCu" firstAttribute="top" secondItem="QEu-Wq-2bM" secondAttribute="top" constant="22" id="nPJ-yR-gWf"/>
                            <constraint firstAttribute="bottom" secondItem="dzl-Fm-KZN" secondAttribute="bottom" constant="15" id="quA-yF-VXU"/>
                            <constraint firstAttribute="trailing" secondItem="dzl-Fm-KZN" secondAttribute="trailing" constant="18" id="tjd-mk-VWq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="dzl-Fm-KZN" id="UCR-iy-JjP"/>
                        <outlet property="tableView" destination="NJE-5p-TCB" id="Cxh-WZ-HyY"/>
                    </connections>
                </viewController>
                <customObject id="u1T-3e-skG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="472.5"/>
        </scene>
    </scenes>
</document>
